cff-version: 1.2.0
title: "Branch A cohomological Higgs module paper 4"
message: "If you use this reproducibility package, please cite the archived release."
type: software
authors:
  - family-names: Olcsak
    given-names: Jozsef
doi: "10.5281/zenodo.20285909"
repository-code: "https://github.com/tau-core-research/tau-core-higgs-module-paper4"
date-released: "2026-05-19"
license: "MIT"
abstract: "Slim reproducibility package for a cautious Branch A cohomological Higgs module linking a stabilizer-compatible Higgs projection, a quartic overlap sensitivity audit, and explicit validation gates."
