cff-version: 1.2.0
title: "Tau Core Higgs-sector module paper 4"
message: "If you use this reproducibility package, please cite the archived release."
type: software
authors:
  - family-names: Olcsak
    given-names: Jozsef
repository-code: "https://github.com/tau-core-research/tau-core-higgs-module-paper4"
date-released: "2026-05-19"
license: "MIT"
abstract: "Slim reproducibility package for a cautious Higgs-sector module manuscript linking a Tau Core Branch A stabilizer, a cohomological visible Higgs projection, a quartic overlap calculation, and explicit validation gates."
